[INPUT]
moduleName = Flafka
path = /Flafka/bin/

[STORAGE]
moduleName = AsterixDB
path = /AsterixDB/bin/

[COMPUTATION]
moduleName = AsterixDB
path = /AsterixDB/bin/

[CONTROL]
moduleName = AsterixDB
path = /AsterixDB/bin/

[OUTPUT]
moduleName = D3
path = /D3/bin/