# biggy

./: Documentation.md  README.md  tree.txt
beta_src/biggy/: .project  pom.xml
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/SDKs/python/: README.md
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/bEngines/: README.md
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/bigo/: BusKeeper.java  InstanceBDMS.java  InstanceObject.java  biggy.java
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/clients/: index.html
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/clients/desktop/: DesktopGUI.java  WinListener.java  WinListner.java
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/clients/web/: WebGUI.java  WebServer.java  WebSinglePage.java  WorkThread.java
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/engines/computation/: ComputationEngineSpark.java  SparkClusterJob.java  SparkEngine.java  SparkExample.java  SparkJob.java  SparkStandaloneJob.java
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/engines/control/: YARNEngine.java  YARNJob.java
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/engines/input/: IInputEngine.java  InputEngineADBFeed.java  InputEngineConf.java  InputEngineFactory.java  InputEngineFlafka.java
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/engines/output/: IOutputEngine.java  OutputEngineConf.java  OutputEngineFactory.java
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/engines/storage/: HBaseEngine.java  HBaseJob.java  StorageEngineHBase.java
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/examples/: README.md
beta_src/biggy/src/main/java/edu/helpal/datar/biggy/framework/cores/: ComputationEngine.java  ComputationEngineSpark.java  ComputationWrapper.java  ControlEngine.java  ControlEngineYARN.java  biggy.java  (+17 more)
beta_src/biggy/src/main/resources/config/: engine.conf
beta_src/biggy/src/test/java/edu/helpal/datar/biggy/: AppTest.java
(+422 files in other folders)
