[INPUT]
moduleName = Flafka
path = /Flafka/bin/

[STORAGE]
moduleName = HBase
path = /HBase/bin/

[COMPUTATION]
moduleName = Spark
path = /Spark/bin/

[CONTROL]
moduleName = YARN
path = /YARN/bin/

[OUTPUT]
moduleName = D3
path = /D3/bin/