[INPUT]
moduleName = Kafka
path = /Kafka/bin/

[STORAGE]
moduleName = AsterixDB
path = /AsterixDB/bin/

[COMPUTATION]
moduleName = Spark
path = /Spark/bin/

[CONTROL]
moduleName = AsterixDB
path = /AsterixDB/bin/

[OUTPUT]
moduleName = D3
path = /D3/bin/